.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 16px;
    margin-top: 92px;
    justify-content: center;
}

@media (max-width: 1024px) {
    .photo-grid {
        width: 90.625%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        width: 93.75%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 16px;
        margin-top: 88px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 12px;
        margin-top: 64px;
    }
}