.place {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr fit-content(484px);
    grid-template-rows: auto;
    gap: 48px 40px;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns:minmax(362px,1fr) fit-content(456px);
        gap: 48px 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: minmax(212px,1fr) fit-content(352px);
        gap: 26px 28px;
        
    }
}

@media (max-width: 560px) {
    .place {
        grid-template-columns: fit-content(320px);
        grid-template-rows: auto;
        gap: 32px;
        justify-content: center;
        
    }
}

@media (max-width: 320px) {
    .place {
        grid-template-columns: fit-content(320px);
        grid-template-rows: auto;
        gap: 32px;
        
    }
}